spring.datasource.url=jdbc:mysql://localhost:3306/graphql?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
#logging.level.root=DEBUG
